<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Agibuild.Fulora.Runtime/Agibuild.Fulora.Runtime.csproj" />
    <ProjectReference Include="../../tests/Agibuild.Fulora.Testing/Agibuild.Fulora.Testing.csproj" />
  </ItemGroup>

  <!-- Source generator as analyzer -->
  <ItemGroup>
    <ProjectReference Include="../../src/Agibuild.Fulora.Bridge.Generator/Agibuild.Fulora.Bridge.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
