<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Multi-TFM mirrors Agibuild.Fulora.Platforms so the ProjectReference graph automatically
      produces one lib/{tfm}/ slice per platform group:
        net10.0          → Windows/WebView2 + macOS/WKWebView + Linux/WebKitGTK adapters
        net10.0-android  → Android WebView adapter
      iOS lives in the separate Agibuild.Fulora.Adapters.iOS project because its TFM (net10.0-ios)
      requires a macOS host + iOS workload; hosting it here would break CI on Linux/Windows runners.

      Android TFM gate: EnableAndroidTfm=false opts out on hosts without the .NET Android workload
      (NETSDK1147). The Nuke Build target detects the workload and forwards the property; raw
      dotnet build/format callers must pass it explicitly.
    -->
    <EnableAndroidTfm Condition="'$(EnableAndroidTfm)' == ''">true</EnableAndroidTfm>
    <TargetFrameworks Condition="'$(EnableAndroidTfm)' == 'true'">net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableAndroidTfm)' != 'true'">net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Fulora</RootNamespace>
    <AssemblyName>Agibuild.Fulora</AssemblyName>

    <!-- LibraryImport source generator emits `unsafe` helpers (fixed pointers, function pointers)
         for marshalling even when the user-facing partial method signature has no pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Avalonia</PackageId>
    <Description>Cross-platform WebView control for Avalonia UI with native platform adapters (WKWebView on macOS/iOS, WebView2 on Windows, WebKitGTK on Linux, Android WebView). Provides embedded WebView, popup dialog, and OAuth authentication flows.</Description>
    <PackageTags>avalonia;webview;wkwebview;webview2;android;ios;cross-platform;macos;windows;linux</PackageTags>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!--
      Auto-include ProjectReference build outputs (Core/Abstractions/Runtime/DI/Platforms) in the
      per-TFM lib/ folder. Replaces the hand-maintained <None Include="../*/bin/.../*.dll"/> entries.
      PrivateAssets=all on the ProjectReferences keeps those projects out of nuspec <dependency/>,
      and BuildOutputInPackage places their DLLs into lib/{tfm}/ with SDK-native semantics.

      Platforms native shims (libAgibuildWebViewWk.dylib / libAgibuildWebViewGtk.so) flow here
      via the standard SDK copy-local pipeline: Platforms advertises them as
      <None CopyToOutputDirectory="PreserveNewest" Link="runtimes/{rid}/native/..."> inside its
      AdvertiseWkShim / AdvertiseGtkShim targets, so the build drops them into
      $(OutputPath)/runtimes/{rid}/native/. IncludePlatformNativeShimsInPack then packs them via
      TfmSpecificPackageFile without any hardcoded ../Agibuild.Fulora.Platforms/bin/... source path.
    -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceOutputsInPack</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePlatformNativeShimsInPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- Android TFM: SupportedOSPlatformVersion comes from Directory.Build.props (Android baseline = 23).
       Suppress CA1416 since the runtime gate is enforced by module initializers + [SupportedOSPlatform]
       on the adapters themselves; the analyser cannot see that gate from this project. -->
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Common (all TFMs) references. PrivateAssets=all hides these projects from consumer nuspec. -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="SharpHook" />
    <!-- Transitive dependency from Runtime/DI (which use PrivateAssets=all). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Agibuild.Fulora.Adapters.Abstractions\Agibuild.Fulora.Adapters.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Agibuild.Fulora.Runtime\Agibuild.Fulora.Runtime.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Agibuild.Fulora.DependencyInjection\Agibuild.Fulora.DependencyInjection.csproj" PrivateAssets="all" />
    <!-- Multi-TFM Platforms project — nearest-TFM-match automatically selects:
           main net10.0 build         → Platforms/net10.0 (desktop adapters + native shims)
           main net10.0-android build → Platforms/net10.0-android (Android adapter). -->
    <ProjectReference Include="..\Agibuild.Fulora.Platforms\Agibuild.Fulora.Platforms.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- net10.0 (desktop) only: expose Microsoft.Web.WebView2 as a runtime dependency so consumers on
       Windows get the NuGet restore for the native loader, but keep its build targets out of this
       pack project. Android slice routes through AndroidX via Platforms' ProjectReference. -->
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
    <PackageReference Include="Microsoft.Web.WebView2" ExcludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agibuild.Fulora.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Integration.Tests.Automation" />
  </ItemGroup>

  <!-- Package-level assets: README. The buildTransitive/*.targets file is generated at pack time
       by GeneratePackBuildTransitive (below) — see that target for why it is token-replaced rather
       than a static file. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
    <!-- Track the template for incremental build input hashing; Pack=false so the .in file itself
         does not ship in the nupkg. -->
    <None Include="buildTransitive/Agibuild.Fulora.Avalonia.targets.in" Pack="false" />
  </ItemGroup>

  <!-- iOS adapter: kept as a separate net10.0-ios single-TFM project because the iOS TFM requires a
       macOS host with the iOS workload and cannot participate in this project's TargetFrameworks
       dispatch. Packed manually; the BuildPackInputs target below drives its build on macOS. -->
  <ItemGroup>
    <None Include="..\Agibuild.Fulora.Adapters.iOS\bin\$(Configuration)\net10.0-ios\Agibuild.Fulora.Adapters.iOS.dll"
          Pack="true"
          PackagePath="runtimes/ios/lib/net10.0-ios18.0/"
          Condition="Exists('..\Agibuild.Fulora.Adapters.iOS\bin\$(Configuration)\net10.0-ios\Agibuild.Fulora.Adapters.iOS.dll')" />
  </ItemGroup>

  <!--
    IncludeProjectReferenceOutputsInPack — runs once per inner TFM build (when $(TargetFramework) is
    populated). Adds managed DLLs/PDBs from PrivateAssets=all ProjectReferences to the pack
    lib/{tfm}/ folder. Reads directly from $(OutputPath), which at pack time already contains the
    copy-local outputs of every ProjectReference (dotnet build having run in a prior step; `dotnet
    pack` with NoBuild=true then packages them). Filters to repo-owned assemblies (Agibuild.Fulora.*) and
    excludes this project's own primary assembly (SDK handles it via BuiltProjectOutputGroup) and
    Plugin assemblies (plugins are standalone deliverables, not shipped inside this pack).

    Intentionally does NOT DependsOnTargets="ResolveReferences": that combination with BuildOnlySettings
    sets BuildingProject=true and triggers $(ProjectReferenceBuildTargets)=Build on every P2P reference,
    which under `dotnet pack` with NoBuild=true produces NETSDK1085.
  -->
  <Target Name="IncludeProjectReferenceOutputsInPack">
    <ItemGroup>
      <_FuloraInternalPackDll Include="$(OutputPath)Agibuild.Fulora.*.dll"
                              Exclude="$(OutputPath)$(AssemblyName).dll;$(OutputPath)Agibuild.Fulora.Plugin.*.dll" />
      <_FuloraInternalPackPdb Include="$(OutputPath)Agibuild.Fulora.*.pdb"
                              Exclude="$(OutputPath)$(AssemblyName).pdb;$(OutputPath)Agibuild.Fulora.Plugin.*.pdb" />
      <BuildOutputInPackage Include="@(_FuloraInternalPackDll);@(_FuloraInternalPackPdb)" />
    </ItemGroup>
  </Target>

  <!--
    IncludePlatformNativeShimsInPack — runs once per inner TFM via TargetsForTfmSpecificContentInPackage.
    On the net10.0 (desktop) slice only, scans this project's own $(OutputPath)runtimes/ directory for
    files that flowed in from Agibuild.Fulora.Platforms' Advertise{Wk,Gtk}Shim targets (which expose
    the shims as <None CopyToOutputDirectory="PreserveNewest"> for the ProjectReference copy-local
    pipeline). Each discovered file is mapped 1:1 into the nupkg at runtimes/{rid}/native/ using the
    relative subpath below $(OutputPath)runtimes/ — so we never hardcode the sibling project's bin/ path.

    Android slice ($(TargetPlatformIdentifier) == 'android') has no native shims; the condition below
    keeps the outer pass + Android slice silent.
  -->
  <Target Name="IncludePlatformNativeShimsInPack">
    <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
      <_FuloraNativeShim Include="$(OutputPath)runtimes\**\*" />
      <TfmSpecificPackageFile Include="@(_FuloraNativeShim)">
        <PackagePath>runtimes/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <!--
    The iOS adapter (net10.0-ios, single-TFM project) cannot participate in this project's
    multi-TFM ProjectReference dispatch. Nuke's Build target is the sole build orchestrator
    and builds Agibuild.Fulora.Adapters.iOS.csproj explicitly on macOS hosts that have the
    iOS workload + Xcode (see build/Build.Helpers.cs:GetProjectsToBuildAsync). The resulting
    bin/$(Configuration)/net10.0-ios/Agibuild.Fulora.Adapters.iOS.dll is then picked up by
    the <None Include> entry above with a file-exists guard. Raw `dotnet pack` callers that
    skip Nuke must invoke `dotnet build Agibuild.Fulora.Adapters.iOS.csproj` first.
  -->

  <!--
    GeneratePackBuildTransitive performs pack-time token replacement of @WEBVIEW2_VERSION@
    in buildTransitive/Agibuild.Fulora.Avalonia.targets.in using $(AgibuildFuloraWebView2Version)
    from Directory.Packages.props, writes the result to $(BaseIntermediateOutputPath)buildTransitive/
    and injects a <None Pack="true"> so the generated file lands at buildTransitive/ in the nupkg.

    Why a template instead of a static .targets?
      Before this refactor the .targets hardcoded "1.0.3719.77" while CPM had moved on to
      "1.0.3856.49". Consumers restored the current version but our buildTransitive HintPath
      pointed at a package cache directory that did not exist, so the Reference was silently
      dropped and Microsoft.Web.WebView2.Core.dll failed to resolve on Windows.

    BeforeTargets:
      _GetPackageFiles is the NuGet SDK target that collects <None Pack="true"> items into the
      pack set, so we must add the generated file to Items before it runs. GenerateNuspec is
      listed as a safety net if a SDK version reorders the inner pack pipeline.
  -->
  <Target Name="GeneratePackBuildTransitive"
          BeforeTargets="_GetPackageFiles;GenerateNuspec"
          Inputs="buildTransitive/Agibuild.Fulora.Avalonia.targets.in;$(MSBuildThisFileFullPath);$(MSBuildThisFileDirectory)../../Directory.Packages.props"
          Outputs="$(BaseIntermediateOutputPath)buildTransitive/Agibuild.Fulora.Avalonia.targets">
    <PropertyGroup>
      <_AgibuildFuloraBuildTransitiveTemplate>$(MSBuildProjectDirectory)/buildTransitive/Agibuild.Fulora.Avalonia.targets.in</_AgibuildFuloraBuildTransitiveTemplate>
      <_AgibuildFuloraBuildTransitiveGenerated>$(BaseIntermediateOutputPath)buildTransitive/Agibuild.Fulora.Avalonia.targets</_AgibuildFuloraBuildTransitiveGenerated>
    </PropertyGroup>
    <Error Condition=" '$(AgibuildFuloraWebView2Version)' == '' "
           Text="AgibuildFuloraWebView2Version is empty. It must be defined in Directory.Packages.props and kept as the single source of truth for both the CPM PackageVersion and buildTransitive/Agibuild.Fulora.Avalonia.targets." />
    <Error Condition=" !Exists('$(_AgibuildFuloraBuildTransitiveTemplate)') "
           Text="Template not found at '$(_AgibuildFuloraBuildTransitiveTemplate)'. Expected the template to live next to this csproj under buildTransitive/." />
    <PropertyGroup>
      <_AgibuildFuloraBuildTransitiveContents>$([System.IO.File]::ReadAllText($(_AgibuildFuloraBuildTransitiveTemplate)))</_AgibuildFuloraBuildTransitiveContents>
      <_AgibuildFuloraBuildTransitiveContents>$(_AgibuildFuloraBuildTransitiveContents.Replace('@WEBVIEW2_VERSION@', '$(AgibuildFuloraWebView2Version)'))</_AgibuildFuloraBuildTransitiveContents>
    </PropertyGroup>
    <Error Condition=" $(_AgibuildFuloraBuildTransitiveContents.Contains('@WEBVIEW2_VERSION@')) "
           Text="Generated buildTransitive/*.targets still contains the @WEBVIEW2_VERSION@ token after replacement. The token replacement pipeline is broken." />
    <MakeDir Directories="$(BaseIntermediateOutputPath)buildTransitive" />
    <WriteLinesToFile File="$(_AgibuildFuloraBuildTransitiveGenerated)"
                      Lines="$(_AgibuildFuloraBuildTransitiveContents)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <None Include="$(_AgibuildFuloraBuildTransitiveGenerated)"
            Pack="true"
            PackagePath="buildTransitive/Agibuild.Fulora.Avalonia.targets"
            Visible="false" />
      <FileWrites Include="$(_AgibuildFuloraBuildTransitiveGenerated)" />
    </ItemGroup>
  </Target>
</Project>
