<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fulora</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>Agibuild.Fulora.Cli</PackageId>
    <Description>CLI tool for Agibuild.Fulora hybrid app development: scaffold, generate types, dev server, and service scaffolding.</Description>
    <PackageTags>agibuild;fulora;hybrid;webview;cli;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agibuild.Fulora.UnitTests" />
  </ItemGroup>

</Project>
