# Fulora

./: .editorconfig  .gitignore  Agibuild.Fulora.NoMobile.slnf  Agibuild.Fulora.sln  Agibuild.Fulora.slnx  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  branch-coverage.json  coverlet.runsettings  integration-tests.json  line-coverage.json  stryker-config.ai.json  stryker-config.core.json  stryker-config.runtime.json  unit-tests.json
benchmarks/Agibuild.Fulora.Benchmarks/: Agibuild.Fulora.Benchmarks.csproj  BridgeBenchmarks.cs  Program.cs  packages.lock.json
plugins/Agibuild.Fulora.Plugin.AuthToken/: Agibuild.Fulora.Plugin.AuthToken.csproj  AuthTokenPlugin.cs  fulora-plugin.json  packages.lock.json
plugins/Agibuild.Fulora.Plugin.Biometric/: Agibuild.Fulora.Plugin.Biometric.csproj  BiometricAvailability.cs  BiometricPlugin.cs  BiometricResult.cs  BiometricService.cs  IBiometricPlatformProvider.cs  IBiometricService.cs  InMemoryBiometricProvider.cs  MacOsBiometricProvider.cs  WindowsBiometricProvider.cs  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.Database/: Agibuild.Fulora.Plugin.Database.csproj  DatabaseMigrationRunner.cs  DatabasePlugin.cs  DatabaseService.cs  fulora-plugin.json  packages.lock.json
plugins/Agibuild.Fulora.Plugin.FileSystem/: Agibuild.Fulora.Plugin.FileSystem.csproj  FileSystemPlugin.cs  fulora-plugin.json
spikes/0b-iOS-app/: AppDelegate.cs  CookieBlockProbe.cs  Info.plist  Main.cs  SceneDelegate.cs  Spike0bIos.csproj  packages.lock.json
spikes/0c-iOS-app/: AppDelegate.cs  Info.plist  Main.cs  NavDelegateProbe.cs  SceneDelegate.cs  Spike0cIos.csproj  packages.lock.json
src/Agibuild.Fulora.AI/: Agibuild.Fulora.AI.csproj  AiBridgeService.cs  AiConversationOptions.cs  AiExceptions.cs  AiMeteringOptions.cs  AiPayloadRouter.cs  AiProviderRegistry.cs  AiResilienceOptions.cs  AiToolCallingOptions.cs  AiToolRegistry.cs  ContentGateChatClient.cs  FuloraAiBuilder.cs  FuloraAiServiceCollectionExtensions.cs  IAiBridgeService.cs  IAiPayloadStore.cs  IAiProviderRegistry.cs  IAiToolRegistry.cs  InMemoryAiConversationManager.cs  InMemoryAiPayloadStore.cs  MeteringChatClient.cs  ResilientChatClient.cs  StructuredOutputExtensions.cs  packages.lock.json
src/Agibuild.Fulora.AI.Ollama/: Agibuild.Fulora.AI.Ollama.csproj  FuloraAiBuilderOllamaExtensions.cs  packages.lock.json
src/Agibuild.Fulora.AI.OpenAI/: Agibuild.Fulora.AI.OpenAI.csproj  FuloraAiBuilderOpenAIExtensions.cs  packages.lock.json
src/Agibuild.Fulora.Adapters.Abstractions/: Agibuild.Fulora.Adapters.Abstractions.csproj  IWebViewAdapter.cs  IWebViewPlatformProvider.cs  WebViewAdapterRegistry.cs  WebViewLegacyAdapterCompatibility.cs  packages.lock.json
src/Agibuild.Fulora.Adapters.Android/: Agibuild.Fulora.Adapters.Android.csproj  AndroidAdapterModule.cs  AndroidWebViewAdapter.cs  packages.lock.json
src/Agibuild.Fulora.Adapters.Gtk/: Agibuild.Fulora.Adapters.Gtk.csproj  GtkAdapterModule.cs  GtkWebViewAdapter.cs  packages.lock.json
src/Agibuild.Fulora.Adapters.Windows/: Agibuild.Fulora.Adapters.Windows.csproj  WindowsAdapterModule.cs  WindowsWebViewAdapter.cs  packages.lock.json
src/Agibuild.Fulora.Adapters.iOS/: Agibuild.Fulora.Adapters.iOS.csproj  iOSAdapterModule.cs  iOSWebViewAdapter.cs  packages.lock.json
src/Agibuild.Fulora.Avalonia/: Agibuild.Fulora.Avalonia.csproj  AvaloniaWebDialog.cs  LinuxNativeOverlayProvider.cs  MacOsNativeOverlayProvider.cs  WebView.cs  WebViewControlEventRuntime.cs  WebViewControlInteractionRuntime.cs  WebViewControlLifecycleRuntime.cs  WebViewControlRuntime.cs  WebViewControlStateRuntime.cs  WebViewControlStateRuntimeBindings.cs  WebViewHostClosingRuntime.cs  WebViewOverlayHost.cs  WebViewOverlayRuntime.cs  WebViewShortcutRouter.cs  WindowsNativeOverlayProvider.cs  packages.lock.json
src/Agibuild.Fulora.Bridge.Generator/: Agibuild.Fulora.Bridge.Generator.csproj  BridgeDiagnostics.cs  BridgeHostEmitter.cs  IsExternalInit.cs  TypeScriptClientEmitter.cs  TypeScriptEmitter.cs  TypeScriptMockEmitter.cs  packages.lock.json
src/Agibuild.Fulora.Cli/: Agibuild.Fulora.Cli.csproj  Program.cs  packages.lock.json
src/Agibuild.Fulora.Core/: Agibuild.Fulora.Core.csproj  AiContentFilter.cs  AiMediaPayload.cs  AiToolAttribute.cs  DragDropTypes.cs  FuloraException.cs  GlobalShortcutContracts.cs  IBridgePlugin.cs  IBridgeService.cs  IBridgeTracer.cs  IDragDropBridgeService.cs  IMauiWebViewHost.cs  ISharedStateStore.cs  IWebViewNativeHandle.cs  IWebViewPermissions.cs  IWebViewPreloadScripts.cs  IWebViewPrinting.cs  IWebViewResourceInterception.cs  IWindowChromeProvider.cs  IWindowShellService.cs  MockBridgeService.cs  PluginManifest.cs  ServiceWorkerOptions.cs  ShortcutKey.cs  SpaBootstrapOptions.cs  SpaBootstrapProfileOptions.cs  TransparencyLevel.cs  WebViewInterfaces.cs  WebViewRecords.cs  WindowShellContracts.cs  packages.lock.json
src/Agibuild.Fulora.DependencyInjection/: Agibuild.Fulora.DependencyInjection.csproj  ServiceCollectionExtensions.cs  WebViewBootstrapDiExtensions.cs  packages.lock.json
src/Agibuild.Fulora.Platforms/: Agibuild.Fulora.Platforms.csproj  PlatformsBootstrap.cs  packages.lock.json
src/Agibuild.Fulora.Runtime/: AdapterCapabilities.cs  Agibuild.Fulora.Runtime.csproj  AutoUpdateService.cs  BridgeCallProfiler.cs  BridgeDebugServer.cs  BridgeDevToolsService.cs  BridgeEventCollector.cs  BridgeTelemetryTracer.cs  CompositeBridgeTracer.cs  ConsoleTelemetryProvider.cs  DevToolsPanelTracer.cs  ExposedService.cs  IRuntimeBridgeStrategy.cs  IWebViewCoreBackgroundTaskObserver.cs  IWebViewCoreControlEvents.cs  IWebViewCoreDisposalHost.cs  IWebViewCoreLifecycleHost.cs  IWebViewCoreOperationHost.cs  LoggingBridgeTracer.cs  LoggingBridgeTracerLog.cs  MiddlewareRpcWrapper.cs  RateLimitMiddleware.cs  RpcMethodHelpers.cs  RuntimeBridgeDynamicFallback.cs  RuntimeBridgeDynamicFallbackLog.cs  RuntimeBridgeGeneratedPath.cs  RuntimeBridgeGeneratedPathLog.cs  RuntimeBridgeImportProxy.cs  RuntimeBridgeService.cs  RuntimeBridgeServiceLog.cs  RuntimeBridgeStrategyDefaults.cs  RuntimeCommandManager.cs  (+41 more)
(+970 files in other folders)
