<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress experimental-API diagnostics for placeholder types defined in this solution. -->
    <NoWarn>$(NoWarn);AGWV001;AGWV002;AGWV003;AGWV004;AGWV005</NoWarn>
    <!--
      NU5104: stable packages with prerelease dependencies.
      Temporary: .NET 10, Avalonia 12, and WebView2 are all in preview.
      Remove once upstream dependencies publish stable releases.
    -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <!--
      Allow building iOS targets when the installed Xcode is a compatible
      patch newer than what the current .NET iOS workload was built against
      (e.g. Xcode 26.3 vs workload expecting 26.2).
      Remove once `dotnet workload update` ships a matching SDK.
    -->
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generate XML documentation for API reference -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile Condition="'$(IsPackable)' == 'true' and '$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>

    <!-- Explicit version: single source of truth for the entire solution.
         Bump this value via PR when preparing a new release.
         Release is triggered only when this version differs from the latest git tag.

         Version channel model:
           Channel   VersionSuffix         Trigger
           local     local                 Developer machine (default)
           ci        ci.{run_number}       PR / main push (non-release)
           rc        rc.{N}                workflow_dispatch with prerelease_suffix
           stable    (none)                main push when version is bumped

         To publish an RC: trigger workflow_dispatch with prerelease_suffix=rc.1 -->
    <VersionPrefix>1.6.1</VersionPrefix>
    <FileVersion Condition="'$(BuildNumber)' != ''">$(VersionPrefix).$(BuildNumber)</FileVersion>

    <!-- Shared NuGet package metadata -->
    <Authors>Agibuild</Authors>
    <Company>Agibuild</Company>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.Year) Agibuild</Copyright>
    <PackageProjectUrl>https://github.com/AGIBuild/Fulora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AGIBuild/Fulora.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- SPDX license expression for all NuGet packages -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--
    Solution-wide minimum platform baselines. Individual csproj files may still override by
    declaring their own <SupportedOSPlatformVersion> inside a PropertyGroup that runs AFTER
    this file (MSBuild "last write wins" semantics), but by default every TPI gets its floor
    from here so new adapters don't drift from the rest of the solution.

      Android 23 (Lollipop 5.0+): matches WebView auto-update floor + Xamarin.AndroidX minimum.
      iOS 15.0: floor required by our WKWebView adapter (uses WKWebView API extensions added in iOS 15).
  -->
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(SupportedOSPlatformVersion)' == '' ">
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And '$(SupportedOSPlatformVersion)' == '' ">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Local builds default to prerelease to avoid confusion with stable releases.
       CI passes its own VersionSuffix (e.g., ci.158); release builds omit it. -->
  <PropertyGroup Condition="'$(CI)' != 'true' AND '$(VersionSuffix)' == ''">
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

</Project>
