<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Fulora.AI.Ollama</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.AI.Ollama</PackageId>
    <Description>Ollama provider integration for Agibuild.Fulora.AI — local LLM zero-config experience via OllamaSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.AI\Agibuild.Fulora.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.4.23" />
  </ItemGroup>
</Project>
