<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CA2255: ModuleInitializer is the correct pattern for platform-adapter auto-registration. -->
    <NoWarn>$(NoWarn);CA2255</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Adapters.Abstractions\Agibuild.Fulora.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <!-- Windows (WebView2) compile surface.
       Keep package restore graph, but avoid WebView2 build-target auto-injection
       (which would pull in WPF/WinForms references). A manual Reference/HintPath
       below binds the compile-time API to Core only. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" GeneratePathProperty="true" ExcludeAssets="compile;build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Native shim sources tracked (not compiled by the C# SDK). -->
  <ItemGroup>
    <None Include="MacOS\Native\WkWebViewShim.mm" />
    <None Include="Gtk\Native\WebKitGtkShim.c" />
  </ItemGroup>

  <!-- macOS WKWebView native shim (Obj-C++). Produces libAgibuildWebViewWk.dylib. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <AgWkShimLibName>libAgibuildWebViewWk.dylib</AgWkShimLibName>
  </PropertyGroup>
  <Target Name="BuildWkShim" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <PropertyGroup>
      <_AgWkShimOutDir>$(TargetDir)runtimes/osx/native/</_AgWkShimOutDir>
      <_AgWkShimOutPath>$(_AgWkShimOutDir)$(AgWkShimLibName)</_AgWkShimOutPath>
    </PropertyGroup>
    <MakeDir Directories="$(_AgWkShimOutDir)" />
    <Exec Command="xcrun clang++ -fobjc-arc -std=c++17 -dynamiclib &quot;$(MSBuildProjectDirectory)/MacOS/Native/WkWebViewShim.mm&quot; -o &quot;$(_AgWkShimOutPath)&quot; -framework Foundation -framework AppKit -framework WebKit -arch arm64 -arch x86_64"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!-- Ad-hoc sign the dylib so macOS system policy allows loading it. -->
    <Exec Command="codesign -s - -f &quot;$(_AgWkShimOutPath)&quot;" />
  </Target>

  <!-- Linux WebKitGTK native shim (C). Produces libAgibuildWebViewGtk.so.
       Requires libwebkit2gtk-4.1-dev and pkg-config on Linux build hosts. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <AgGtkShimLibName>libAgibuildWebViewGtk.so</AgGtkShimLibName>
  </PropertyGroup>
  <Target Name="BuildGtkShim" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <PropertyGroup>
      <_AgGtkShimOutDir>$(TargetDir)runtimes/linux-x64/native/</_AgGtkShimOutDir>
      <_AgGtkShimOutPath>$(_AgGtkShimOutDir)$(AgGtkShimLibName)</_AgGtkShimOutPath>
    </PropertyGroup>
    <MakeDir Directories="$(_AgGtkShimOutDir)" />
    <!-- IgnoreStandardErrorWarningFormat: prevent MSBuild from parsing gcc output as errors.
         IgnoreExitCode: allow build to continue if native compilation fails (e.g. missing dev libs). -->
    <Exec Command="gcc -shared -fPIC -w &quot;$(MSBuildProjectDirectory)/Gtk/Native/WebKitGtkShim.c&quot; -o &quot;$(_AgGtkShimOutPath)&quot; `pkg-config --cflags --libs webkit2gtk-4.1 gtk+-3.0`"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
</Project>
