<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Multi-TFM: net10.0 hosts all desktop adapters (Win/macOS/Gtk).
      net10.0-android hosts the Android adapter so the same physical project
      delivers all platform implementations through SDK-native lib/{tfm}/ packing.
      Mirrors Avalonia.Controls.WebView's project organization.

      Android-slice gating: the net10.0-android slice can be opted out by
      passing -p:EnableAndroidTfm=false on the dotnet command line. This is
      required on hosts/CI runners that do not have the .NET Android workload
      installed (Linux/Windows CI), where building the android slice would fail
      at NETSDK1147 ("To build this project, the following workloads must be
      installed: android"). The Nuke `Build` target detects the workload and
      passes the property automatically; raw `dotnet build`/`dotnet format`
      callers (CI yaml, dotnet format on the slnx) must pass it explicitly.
    -->
    <EnableAndroidTfm Condition="'$(EnableAndroidTfm)' == ''">true</EnableAndroidTfm>
    <TargetFrameworks Condition="'$(EnableAndroidTfm)' == 'true'">net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableAndroidTfm)' != 'true'">net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CA2255: ModuleInitializer is the correct pattern for platform-adapter auto-registration. -->
    <NoWarn>$(NoWarn);CA2255</NoWarn>
  </PropertyGroup>

  <!-- SupportedOSPlatformVersion comes from Directory.Build.props (Android baseline = 23). -->
  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <!-- CA1416: Android adapter is gated by [SupportedOSPlatform] + module initializer; analyser cannot see runtime gate. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Adapters.Abstractions\Agibuild.Fulora.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agibuild.Fulora.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Platforms.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Platforms.WebKitSmokeHarness" />
  </ItemGroup>

  <!-- ============================================================
       net10.0 (desktop) only: Windows WebView2 + native shim sources
       ============================================================ -->
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
    <!-- Windows (WebView2) compile surface.
         Keep package restore graph, but avoid WebView2 build-target auto-injection
         (which would pull in WPF/WinForms references). A manual Reference/HintPath
         below binds the compile-time API to Core only. -->
    <PackageReference Include="Microsoft.Web.WebView2" GeneratePathProperty="true" ExcludeAssets="compile;build;buildTransitive" />
  </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Native shim sources tracked (not compiled by the C# SDK). -->
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
    <None Include="Gtk\Native\WebKitGtkShim.c" />
  </ItemGroup>

  <!-- ============================================================
       net10.0-android only: AndroidX runtime packages
       ============================================================ -->
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <PackageReference Include="Xamarin.AndroidX.Activity" />
    <!-- Exclude JVM variant to resolve duplicate class conflict with the Android variant -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" ExcludeAssets="all" PrivateAssets="all">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Per-TFM source slicing (mirrors Avalonia.Controls.WebView convention):
       net10.0 (TPI = '')      compiles Windows/, MacOS/, Gtk/ subdirs; gated at runtime by [SupportedOSPlatform]
       net10.0-android (android) compiles Android/ subdir only -->
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android' ">
    <Compile Remove="Android\**" />
    <None Remove="Android\**" />
  </ItemGroup>
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <Compile Remove="Windows\**" />
    <Compile Remove="MacOS\**" />
    <Compile Remove="Gtk\**" />
    <Compile Remove="Desktop\**" />
    <None Remove="Windows\**" />
    <None Remove="MacOS\**" />
    <None Remove="Gtk\**" />
    <None Remove="Desktop\**" />
  </ItemGroup>

  <!-- Linux WebKitGTK native shim (C). Produces libAgibuildWebViewGtk.so.
       Requires libwebkit2gtk-4.1-dev and pkg-config on Linux build hosts. -->
  <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('linux')) And '$(TargetFramework)' != '' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
    <AgGtkShimLibName>libAgibuildWebViewGtk.so</AgGtkShimLibName>
    <AgGtkShimOutDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/runtimes/linux-x64/native/</AgGtkShimOutDir>
    <AgGtkShimOutPath>$(AgGtkShimOutDir)$(AgGtkShimLibName)</AgGtkShimOutPath>
  </PropertyGroup>
  <Target Name="BuildGtkShim"
          Condition=" $([MSBuild]::IsOSPlatform('linux')) And '$(TargetFramework)' != '' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' "
          Inputs="Gtk/Native/WebKitGtkShim.c"
          Outputs="$(AgGtkShimOutPath)">
    <MakeDir Directories="$(AgGtkShimOutDir)" />
    <!-- IgnoreStandardErrorWarningFormat: prevent MSBuild from parsing gcc output as errors.
         IgnoreExitCode: allow build to continue if native compilation fails (e.g. missing dev libs). -->
    <Exec Command="gcc -shared -fPIC -w &quot;$(MSBuildProjectDirectory)/Gtk/Native/WebKitGtkShim.c&quot; -o &quot;$(AgGtkShimOutPath)&quot; `pkg-config --cflags --libs webkit2gtk-4.1 gtk+-3.0`"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
  <Target Name="AdvertiseGtkShim"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="BuildGtkShim"
          Condition=" $([MSBuild]::IsOSPlatform('linux')) And '$(TargetFramework)' != '' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == '' ">
    <ItemGroup Condition=" Exists('$(AgGtkShimOutPath)') ">
      <None Include="$(AgGtkShimOutPath)"
            Link="runtimes/linux-x64/native/$(AgGtkShimLibName)"
            CopyToOutputDirectory="PreserveNewest"
            Pack="true"
            PackagePath="runtimes/linux-x64/native/" />
    </ItemGroup>
  </Target>
</Project>
