<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Adapters.Abstractions</PackageId>
    <Description>Adapter abstraction layer for Agibuild.Fulora platform adapters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- IWebViewAdapter + WebViewAdapterRegistry are internal SPI. -->
    <InternalsVisibleTo Include="Agibuild.Fulora.Runtime" />
    <InternalsVisibleTo Include="Agibuild.Fulora.DependencyInjection" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Platforms" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Adapters.Android" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Adapters.iOS" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Testing" />
    <InternalsVisibleTo Include="Agibuild.Fulora.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Integration.Tests.Automation" />
  </ItemGroup>


  <ItemGroup>
  </ItemGroup>
</Project>
