<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <!-- SupportedOSPlatformVersion is centralised in Directory.Build.props (iOS baseline = 15.0). -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CA2255: ModuleInitializer is the correct pattern for adapter auto-registration.
         CA1416: Platform-specific API usage is guarded by OperatingSystem.IsIOS(). -->
    <NoWarn>$(NoWarn);CA2255;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Adapters.Abstractions\Agibuild.Fulora.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Agibuild.Fulora.Platforms\Macios\**\*.cs"
             LinkBase="Macios" />
  </ItemGroup>
</Project>
