<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Runtime</PackageId>
    <Description>Runtime host (WebViewCore, RuntimeBridgeService, RPC dispatcher) for Agibuild.Fulora.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Adapters.Abstractions\Agibuild.Fulora.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DevToolsPanel\devtools-overlay.html" LogicalName="Agibuild.Fulora.DevToolsPanel.html" />
  </ItemGroup>

  <ItemGroup>
    <!-- WebViewAdapterFactory and WebViewCore internals. -->
    <InternalsVisibleTo Include="Agibuild.Fulora" />
    <InternalsVisibleTo Include="Agibuild.Fulora.DependencyInjection" />
    <InternalsVisibleTo Include="Agibuild.Fulora.UnitTests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Testing" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Integration.Tests" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Integration.Tests.Automation" />
    <InternalsVisibleTo Include="Agibuild.Fulora.Benchmarks" />
  </ItemGroup>

</Project>
