<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CA2255: ModuleInitializer is the correct pattern for adapter auto-registration. -->
    <NoWarn>$(NoWarn);CA2255</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Adapters.Abstractions\Agibuild.Fulora.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep package restore graph, but avoid WebView2 build target auto-injection (which brings WPF/WinForms references). -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3848-prerelease" GeneratePathProperty="true" ExcludeAssets="compile;build;buildTransitive" />
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bind compile-time API surface explicitly to Core only, host-agnostic and without WindowsBase conflict side effects. -->
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(PkgMicrosoft_Web_WebView2)\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
