<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <RootNamespace>Spike0cIos</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.fulora.spike0c.aotnav</ApplicationId>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    <!-- Spike 0c: surface all trim/AOT diagnostics -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
</Project>
