<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Fulora.AI</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.AI</PackageId>
    <Description>AI infrastructure primitives for Agibuild.Fulora — provider integration, resilience, metering, structured output, and content safety.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.4.0" />
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agibuild.Fulora.UnitTests" />
  </ItemGroup>
</Project>
