<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Agibuild.Fulora.Plugin.Biometric</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Plugin.Biometric</PackageId>
    <Description>Biometric authentication bridge plugin for Agibuild Fulora — availability check and authentication with Touch ID, Face ID, fingerprint, or Windows Hello, registered in one call with UsePlugin.</Description>
    <PackageTags>fulora;bridge;plugin;biometric;touchid;faceid;fingerprint;windows-hello;fulora-plugin</PackageTags>
    <Authors>AGIBuild</Authors>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Bridge.Generator\Agibuild.Fulora.Bridge.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native/BiometricShim.m" />
  </ItemGroup>

  <Target Name="BuildBiometricShim" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <PropertyGroup>
      <_BiometricShimOutDir>$(TargetDir)runtimes/osx/native/</_BiometricShimOutDir>
      <_BiometricShimOutPath>$(_BiometricShimOutDir)libAgibuildBiometric.dylib</_BiometricShimOutPath>
    </PropertyGroup>
    <MakeDir Directories="$(_BiometricShimOutDir)" />
    <Exec Command="xcrun clang -fobjc-arc -dynamiclib &quot;$(MSBuildProjectDirectory)/Native/BiometricShim.m&quot; -o &quot;$(_BiometricShimOutPath)&quot; -framework Foundation -framework LocalAuthentication -arch arm64 -arch x86_64" />
    <Exec Command="codesign -s - -f &quot;$(_BiometricShimOutPath)&quot;" />
  </Target>
</Project>
