<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Fulora.Plugin.AuthToken</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Plugin.AuthToken</PackageId>
    <Description>Auth token bridge plugin for Agibuild Fulora — secure token storage with expiry and scope metadata, registered in one call with UsePlugin.</Description>
    <PackageTags>fulora;bridge;plugin;auth-token;fulora-plugin</PackageTags>
    <Authors>AGIBuild</Authors>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Bridge.Generator\Agibuild.Fulora.Bridge.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <None Include="fulora-plugin.json" Pack="true" PackagePath="fulora-plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>
</Project>
