<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AutomationLane>RuntimeAutomation</AutomationLane>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Integration.Tests\Agibuild.Fulora.Integration.Tests\Agibuild.Fulora.Integration.Tests.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Testing\Agibuild.Fulora.Testing.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Runtime\Agibuild.Fulora.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Avalonia\Agibuild.Fulora.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Bridge.Generator\Agibuild.Fulora.Bridge.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\plugins\Agibuild.Fulora.Plugin.LocalStorage\Agibuild.Fulora.Plugin.LocalStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.HarfBuzz" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
