<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AutomationLane>RuntimeAutomation</AutomationLane>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibuild.Fulora.Integration.Tests\Agibuild.Fulora.Integration.Tests\Agibuild.Fulora.Integration.Tests.csproj" />
    <ProjectReference Include="..\Agibuild.Fulora.Testing\Agibuild.Fulora.Testing.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Runtime\Agibuild.Fulora.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Avalonia\Agibuild.Fulora.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Bridge.Generator\Agibuild.Fulora.Bridge.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\plugins\Agibuild.Fulora.Plugin.LocalStorage\Agibuild.Fulora.Plugin.LocalStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-preview2" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.0-preview2" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.0-preview2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-preview2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>18.3.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>3.1.5</Version>
    </PackageReference>
    <PackageReference Update="MinVer" Version="8.0.0-alpha.1" />
  </ItemGroup>
</Project>
