<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Fulora.Plugin.Database</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Plugin.Database</PackageId>
    <Description>Database bridge plugin for Agibuild Fulora — SQLite-backed persistence via Microsoft.Data.Sqlite, registered in one call with UsePlugin.</Description>
    <PackageTags>fulora;bridge;plugin;database;sqlite;fulora-plugin</PackageTags>
    <Authors>AGIBuild</Authors>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Bridge.Generator\Agibuild.Fulora.Bridge.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <None Include="fulora-plugin.json" Pack="true" PackagePath="fulora-plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>
